{
  "name": "gouda-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "b2b": "pnpm --filter b2b start",
    "b2c": "pnpm --filter b2c start",
    "build-shared": "pnpm --filter shared build",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "db:reset": "supabase db reset",
    "db:reset:seed": "supabase db reset && pnpx tsx seed.ts",
    "clean-install": "pnpm i --frozen-lockfile"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@snaplet/copycat": "^6.0.0",
    "@snaplet/seed": "0.98.0",
    "@supabase/supabase-js": "^2.52.0",
    "@types/pg": "^8.15.4",
    "dotenv": "^17.2.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript-eslint": "^8.37.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@prisma/engines"
    ],
    "onlyBuiltDependencies": [
      "@snaplet/seed",
      "unrs-resolver"
    ]
  }
}
