{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      },
      "alwaysAllow": ["resolve-library-id", "get-library-docs"]
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "/home/zhh/src/gouda"
      ],
      "env": {}
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/sse",
      "alwaysAllow": ["ask_question"]
    }
  }
}
