{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"],
      "@shared/api/*": ["../../packages/shared/api/*"],
      "@shared/components/*": ["../../packages/shared/components/*"],
      "global.css": ["./global.css"]
    },
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
