{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "packages/shared/*": ["../../packages/shared/*"],
      "@/*": ["./*"]
    },
    "types": ["nativewind/types", "expo-router"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
